WpfApplication6/MainWindow.xaml

<Window x:Class="WpfApplication6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nhap So :" HorizontalAlignment="Left" Margin="37,26,0,0" VerticalAlignment="Top" Height="33" Width="67" FontSize="15"/>
        <TextBox x:Name="txtNhapSo" HorizontalAlignment="Left" Height="33" Margin="132,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="15"/>
        <RadioButton x:Name="rbnTong" Content="Tong 1-n" HorizontalAlignment="Left" Margin="60,128,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton x:Name="rbnTongChan" Content="Tong Chan" HorizontalAlignment="Left" Margin="60,168,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton x:Name="rbnTongLe" Content="Tong Le" HorizontalAlignment="Left" Margin="60,214,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="btnTinh" Content="Tinh" HorizontalAlignment="Left" Margin="60,266,0,0" VerticalAlignment="Top" Width="89" FontSize="15" Height="43" Click="btnTinh_Click"/>
        <Button x:Name="btnHuy" Content="Huy" HorizontalAlignment="Left" Margin="205,266,0,0" VerticalAlignment="Top" Width="101" FontSize="15" Height="43" Click="btnHuy_Click"/>
        <TextBox x:Name="txtKetQua" HorizontalAlignment="Left" Height="33" Margin="203,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="15" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.598"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.437"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
